body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav, .link-light {
    font-size: 1.3rem;
}

tr:nth-child(even) {
    background: #d3d3d365
}

tr:hover{
    border: 2px solid #dc3545;
}

thead{
    background: #212529;
    color: white;
}

.wrapper {
    flex-grow: 1;
}

.section-div{
    width: 100%;
    height: 2rem;
    background: linear-gradient(to right, white 0%, #DDDDDB 15%,#DDDDDB 75%, white 100%);
}

.profile-avatar img{
    max-width: 300px;
    max-height: 300px;
}

.cart-icon {
    position: relative;
    display: inline-block;
}
  
.article-number {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.cart-vertical-center{
    margin-top: 2.5rem;
}

.login {
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

#cart{
    width: 16rem;
}
